{
  "name": "kerr-vaidya-visualization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/physicsChecks.ts",
    "validate": "node scripts/validate-webgl.mjs && node scripts/validateShadowGeometry.mjs",
    "log:check": "node scripts/validateExperimentLog.ts",
    "data:table": "node scripts/exportTelemetryTable.ts",
    "capture": "node scripts/captureTelemetry.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "three": "^0.178.0",
    "vite": "^7.0.3"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.8.3"
  }
}
